[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:services_stdout]
command=log2stash -f -i /var/log/services.out.log -p 6 --name services

[program:services_stderr]
command=log2stash -f -i /var/log/services.err.log -p 2 --name services 

[program:services]
dir=/root/services
command=bash -c 'cd /root/services && unicorn'
stdout_logfile=/var/log/services.out.log
stderr_logfile=/var/log/services.err.log

